# private

./: README.md  pom.xml
scan/: sample-package-vulnerable.json
src/main/java/com/metron/osv/: OsvSlackNotifierApplication.java
src/main/java/com/metron/osv/config/: AppConfig.java
src/main/java/com/metron/osv/controller/: OsvScanController.java
src/main/java/com/metron/osv/model/: OsvRequest.java  OsvResponse.java
src/main/java/com/metron/osv/service/: OsvScannerService.java
src/main/resources/: application.properties  logback.xml
